<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/produc.css">
</head>

<body>
    <!-- media -->
    <div class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block "
                    src="https://lzd-img-global.slatic.net/g/p/639e130ed7aa0a717ba9981c772f3032.jpg_720x720q80.jpg_.webp"
                    alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block "
                    src="https://lzd-img-global.slatic.net/g/p/d96d2d27402973c38d271a9eab983314.jpg_720x720q80.jpg_.webp"
                    alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block "
                    src="https://lzd-img-global.slatic.net/g/p/3945c5ba783e77c76e5fa97b4719ceb4.jpg_720x720q80.jpg_.webp"
                    alt="Third slide">
            </div>
        </div>
        <div class="hd-mobi">
            <div class="hd-mobi1"><i class="fa-solid fa-house"></i></div>
            <div class="hd-mobi2">
                <div><i class="fa-solid fa-cart-arrow-down"></i></div>
                <div><i class="fa-solid fa-ellipsis-vertical"></i></div>
            </div>
        </div>
    </div>

    <div class="mb1">
        <div class="mb1-pr">
            <h2 class="pr1">28.000 đ</h2>
            <span class="pr2">42.000 đ</span>
            <span>-33%</span>
            <div class="ngang1"></div>
        </div>
        <div class="mb1-heart">
            <i class="fa-regular fa-heart"></i>
        </div>

    </div>
    <div class="mb2">
        <p>[FREESHIP ❤️] Thảm Lau Chân Silicon Siêu Thấm Hút, Khô Chân Nhanh, Chống Trơn Trượt Cho Phòng Tắm Nhà Bếp -
            KiMi Decor</p>
        <div>
            <span><i class="fa-solid fa-star text-warning"></i></span>
            <span><i class="fa-solid fa-star text-warning"></i></span>
            <span><i class="fa-solid fa-star text-warning"></i></span>
            <span><i class="fa-solid fa-star text-warning"></i></span>
            <span><i class="fa-solid fa-star text-warning"></i></span> 5
        </div>
    </div>

    <div class="mb3">
        <div class="mb3-1">
            <h2> Bấm để nhận</h2>
            <div class="mb3-2">
                <h3>Miễn phí vận chuyển</h3>
                <h3>Giảm 15k</h3>
            </div>
            <h4>Thêm > </h4>
        </div>
        <div class="mb3-1">
            <h2>Khuyến mãi</h2>
            <h3>️🎊 MỞ THẺ LAZADA CITI PLATINUM NHẬN COMBO QUÀ 3,6TR ️🎊</h3>
        </div>
    </div>

    <div class="mb4">
        <div class="mb4-1">
            <h2>Tùy chọn sản phẩm</h2>
            <h3>gray-ellipse</h3>
        </div>
        <div class="mb4-2">
            <div class="mb4-2-1"><img
                    src="https://lzd-img-global.slatic.net/g/tps/imgextra/i3/2139587325/O1CN01biiCQC23ytuZDIxCO_!!2139587325.jpg_120x120q80.jpg_.webp"
                    alt=""></div>
            <div class="mb4-2-1"><img
                    src="https://lzd-img-global.slatic.net/g/tps/imgextra/i3/2139587325/O1CN01kIkT9g23ytuan1hbC_!!2139587325.jpg_120x120q80.jpg_.webp"
                    alt=""></div>
            <div class="mb4-2-1"><img
                    src="https://lzd-img-global.slatic.net/g/tps/imgextra/i1/2139587325/O1CN01s3AtTB23ytuZDNW13_!!2139587325.jpg_120x120q80.jpg_.webp"
                    alt=""></div>
            <div class="mb4-2-1"><img
                    src="https://lzd-img-global.slatic.net/g/tps/imgextra/i3/2139587325/O1CN01kRNK3o23ytuZ7SYbV_!!2139587325.jpg_120x120q80.jpg_.webp"
                    alt=""></div>
            <div class="mb4-2-1"><img
                    src="https://lzd-img-global.slatic.net/g/tps/imgextra/i2/2139587325/O1CN016wrGLo23ytuh2QSg3_!!2139587325.jpg_120x120q80.jpg_.webp"
                    alt=""></div>
        </div>
    </div>

    <div class="mb5">
        <h2>Đặc tính </h2>
        <h3> Thương hiệu,Nguyên liệu,Gắn tường</h3>
    </div>

    <div class="mb6">
        <div class="mb6-1">
            <h2>Giao hàng </h2>
            <div class="mb6-1-1">
                <h4>Hồ Chí Minh, Quận 1, Phường Phạm Ngũ Lão</h4>
                <p>GH tiêu chuẩn , Nhận vào 3-6 thg 6</p>
            </div>
            <h3>18.200 đ</h3>
        </div>
    </div>

    <div class="mb7">
        <div class="mb7-1">
            <h2>Nhận xét và Đánh giá (6)</h2>
            <h4>View All</h4>
        </div>
        <div class="mb7-2">
            <div class="mb7-2-1">
                <div class="cmt-star">
                    <h4>0***9 05 thg 1 2022</h4>
                    <div class="star5">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                    </div>
                </div>
                <p>hàng quá đẹp và chất lượng hàng quá đẹp và chất lượng đã mua 6 cái bên shop are you reding hihahiha
                </p>
                <div class="cmt-pic"><img
                        src="https://lzd-img-global.slatic.net/g/ot/roc/cf71b9b52d94a0346dbae3ffcaeb9714.jpg_170x170q80.jpg_.webp"
                        alt=""></div>
                <p>Color family:Dog xám</p>
            </div>
        </div>
    </div>

    <div class="mb8">
        <h2>Điểm nổi bậc</h2>
        <div class="mb8-1">[FREESHIP ❤️] Thảm Lau Chân Silicon Siêu Thấm Hút Nước, Êm Dày Dùng Cho Phòng Tắm Chất Liệu
            Chống Trơn Trượt KiMi Decor</div>
        <h2>Mô tả sản phẩm</h2>
        <div class="mb8-2">
            [FREESHIP ️❤️] Thảm Lau Chân Silicon Siêu Thấm Hút Nước, Êm Dày Dùng Cho Phòng Tắm Chất Liệu Chống Trơn
            Trượt KiMi Decor
        </div>
        <p>Thảm trải sàn thấm hút nước , thảm chùi chân nhà tắm, nhà vệ sinh chất liệu chống trơn trượt, siêu bền</p>
        <p>️- Kích Thước: 60x40x1 cm </p>
        <p>️- Bề mặt là da napa & cao su non silicon, độ bền cao. thâm hút tốt</p>
        <p>️- Mặt dưới là cao su có chức năng chống trơn trượt, chống trơn trượt hiệu quả. </p>
        <p>️- Kháng khuẩn, không nấm mốc như các thảm thông thường</p>
        <p>️- Không cần giặt, ko cần phơi, vệ sinh cực dễ.</p>
        <div class="mb8-3">Thảm siêu thấm nước silicon có in hoa văn đẹp không chỉ giúp đôi chân của bạn mà cả nền nhà,
            phòng tắm sẽ luôn sạch sẽ khô ráo suốt cả ngày!</div>
        <div class="mb8-4">
            ưu điểm vượt trội
        </div>
        <ul class="mb8-5">
            <li>️- Thảm silicon thấm hút nước nhanh, chỉ trong 3s giây</li>
            <li>-️ Dễ dàng vệ sinh làm sạch, dễ dàng lau khô</li>
            <li>️- Bề mặt thảm mềm mịn, thân thiện với da</li>
            <li>️- Mặt đáy cao su chống trơn trượt.</li>
            <li>️- Nhanh chóng bay hơi, không ngưng đọng nước</li>
            <li>️- Để được ở nhiều vị trí: phòng ngủ, phòng bếp, nhà tắm, phòng khách</li>
            <li>️- Không hôi, dễ dàng làm sạch chỉ bằng bàn chải, khăn mềm và xà phòng hoặc nước rửa chén.</li>
            <li>️- Không nấm mốc, không bọ rệp hay vi khuẩn gây hại</li>
            <li>️- Không trơn trượt, an toàn cho người già và trẻ nhỏ.</li>
        </ul>
        <div class="mb8-4">
            Hướng dẫn sử dụng thảm chùi chân siêu thấm hút
        </div>
        <ul class="mb8-5">
            <li>️- Đặt thảm trên bề mặt bằng phẳng ở cửa ra vào phòng tắm. Thảm siêu thấm silicon cho cảm giác khô
                thoáng ngay khi đặt chân</li>
            <li>️- Đặt chân lên thảm, ngay lập tức vô vàn những lỗ hút mau chóng thấm hoàn toàn nước từ mặt bàn chân vào
                tấm thảm cho bàn chân khô ráo trong giây lát.</li>
            <li>️- Thảm sẽ tự khô trong điều kiện phòng khô thoáng. Nên phơi trong bóng râm một tuần một lần vào mùa hè,
                ba tuần một lần vào mùa đông.</li>
        </ul>
    </div>

    <div class="mb9">
        <div><img
                src="https://lzd-img-global.slatic.net/g/p/c04e5a719a77dc93c922abc64f7c6040.jpg_1200x1200q80.jpg_.webp"
                alt=""></div>
        <div><img
                src="https://lzd-img-global.slatic.net/g/p/b25e19d8618e5fd4b5e9be8c43ac0824.jpg_1200x1200q80.jpg_.webp"
                alt=""></div>
        <div><img
                src="https://lzd-img-global.slatic.net/g/p/12bb622c263b089bbdccade18e0b91b3.jpg_1200x1200q80.jpg_.webp"
                alt=""></div>
        <div><img
                src="https://lzd-img-global.slatic.net/g/p/d44d6bc4c044e63c4012d2db5f496089.jpg_1200x1200q80.jpg_.webp"
                alt=""></div>
        <div><img
                src="https://lzd-img-global.slatic.net/g/p/fd489bb5306c952f93d4d51136866931.jpg_1200x1200q80.jpg_.webp"
                alt=""></div>
        <div><img
                src="https://lzd-img-global.slatic.net/g/p/1c340d8c4d688e7f72a68c9a6cc3c007.jpg_1200x1200q80.jpg_.webp"
                alt=""></div>
    </div>

    <div class="mb10">
        <ul class="mb10-1">
            <li class="mb10-1-1">
                <div class="mb10-pic"><img src="https://lzd-img-global.slatic.net/g/tps/tfs/TB1vfkMjrvpK1RjSZFqXXcXUVXa-78-78.png_80x80q80.jpg_.webp"
                    alt=""></div>
                <p>Giao hàng</p>
            </li>
            <li class="mb10-1-1">
                <div class="mb10-pic"><img src="https://lzd-img-global.slatic.net/g/tps/tfs/TB14FIGjwHqK1RjSZFPXXcwapXa-78-78.png_80x80q80.jpg_.webp"
                    alt=""></div>
                <p>Chat</p>
            </li>
        </ul>
        <ul class="mb10-2">
            <li class="mb10-2-1">Mua ngay</li>
            <li class="mb10-2-2"> Thêm vào giỏ hàng</li>
        </ul>
    </div>


    <!-- PC -->
    <div class="all">
        <ul class="menu">
            <li>TIẾT KIỆM HƠN VỚI ỨNG DỤNG</li>
            <li>BÁN HÀNG CÙNG LAZADA</li>
            <li>CHĂM SÓC KHÁCH HÀNG</li>
            <li>KIỂM TRA ĐƠN HÀNG</li>
            <li>ĐĂNG NHẬP</li>
            <li>ĐĂNG KÝ</li>
            <li>CHANGE LANGUAGE</li>
        </ul>

        <div class="search">
            <nav class="navbar container">
                <div class="logo"><img src="./images/logo.jpg" alt=""></div>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    <i class="fas fa-shopping-cart"></i>
                    <div class="logo"><img src="./images/sale.png" alt=""></div>
                </form>
            </nav>

            <div class="bar-menu container">
                <div class="dropdown container">
                    <button class="btn  bg-white text-dark dropdown-toggle" type="button" id="dropdownMenu2"
                        data-toggle="dropdown" aria-expanded="false">
                        Danh mục
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <button class="dropdown-item text-secondary" type="button">Thiết Bị Điện Tử</button>
                        <button class="dropdown-item text-secondary" type="button">Phụ Kiện Điện Tử</button>
                        <button class="dropdown-item text-secondary" type="button">TV & Thiết Bị Điện Gia Dụng</button>
                        <button class="dropdown-item text-secondary" type="button">Sức Khỏe & Làm Đẹp</button>
                        <button class="dropdown-item text-secondary" type="button">Siêu Thị Tạp Hóa</button>
                        <button class="dropdown-item text-secondary" type="button">Hàng Gia dụng & Đời sống</button>
                        <button class="dropdown-item text-secondary" type="button">Thời Trang Nữ</button>
                        <button class="dropdown-item text-secondary" type="button">....</button>
                    </div>
                </div>
                <div class="content">
                    <div class="content-1">
                        <div class="content-2"><img src="./images/lazmall.png" alt=""></div>
                        <h4 class="content-3">LazMall</h4>
                    </div>
                    <div class="content-1">
                        <div class="content-2"><img src="./images/giảm.png" alt=""></div>
                        <h4 class="content-3">Mã Giảm Giá</h4>
                    </div>
                    <div class="content-1">
                        <div class="content-2"><img
                                src="./images/discount-voucher-icon-vector-editable-payment-methods-concept-coupon-and-gift-offer-discount-symbol-for-graphic-design-logo-web-site-social-media-2FRCXYD.jpg"
                                alt=""></div>
                        <h4 class="content-3">Nạp Thẻ & eVoucher</h4>
                    </div>
                    <div class="content-1">
                        <div class="content-2"><img
                                src="./images/depositphotos_60299301-stock-illustration-3d-global-arrow-logo.jpg"
                                alt=""></div>
                        <h4 class="content-3">LazGlobal</h4>
                    </div>
                </div>
            </div>
        </div>

        <ul class="menu-menu container">
            <li>Đèn & Trang trí <i class="fa-solid fa-angle-right"></i></li>
            <li>Trang trí nhà cửa <i class="fa-solid fa-angle-right"></i></li>
            <li>Thảm <i class="fa-solid fa-angle-right"></i></li>
            <p>{CHĂM SÓC GIA ĐÌNH} Thảm lau chân silicon siêu mềm. 01 Thảm chùi chân siêu thấm hút dễ vệ sinh, mẫu ngẫu
                nhiên, Thảm bầu dục, chổi</p>
        </ul>

        <div class="body1 container">
            <div class="body1-1">
                <div class="body1-11"><img
                        src="	https://lzd-img-global.slatic.net/g/p/38f308092f1d2acd29e0fc88466e1b5f.jpg_720x720q80.jpg_.webp"
                        alt=""></div>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="love">
                                <div><img
                                        src="https://lzd-img-global.slatic.net/g/p/38f308092f1d2acd29e0fc88466e1b5f.jpg_120x120q80.jpg_.webp"
                                        class="d-block w-10" alt="..."></div>
                                <div><img
                                        src="https://lzd-img-global.slatic.net/g/p/5759d0d8fd84dc4ce11f07129fe829ba.jpg_120x120q80.jpg_.webp"
                                        class="d-block w-10" alt="..."></div>
                                <div><img
                                        src="https://lzd-img-global.slatic.net/g/p/5759d0d8fd84dc4ce11f07129fe829ba.jpg_120x120q80.jpg_.webp"
                                        class="d-block w-10" alt="..."></div>
                                <div><img
                                        src="	https://lzd-img-global.slatic.net/g/p/a905ba5e909f02c94dde834fb640a804.jpg_120x120q80.jpg_.webp"
                                        class="d-block w-10" alt="..."></div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="love">
                                <div><img
                                        src="https://lzd-img-global.slatic.net/g/p/5759d0d8fd84dc4ce11f07129fe829ba.jpg_120x120q80.jpg_.webp"
                                        class="d-block w-10" alt="..."></div>
                                <div> <img
                                        src="https://lzd-img-global.slatic.net/g/p/5759d0d8fd84dc4ce11f07129fe829ba.jpg_120x120q80.jpg_.webp"
                                        class="d-block w-10" alt="..."></div>
                                <div><img
                                        src="https://lzd-img-global.slatic.net/g/p/5759d0d8fd84dc4ce11f07129fe829ba.jpg_120x120q80.jpg_.webp"
                                        class="d-block w-10" alt="..."></div>
                                <div> <img
                                        src="https://lzd-img-global.slatic.net/g/p/5759d0d8fd84dc4ce11f07129fe829ba.jpg_120x120q80.jpg_.webp"
                                        class="d-block w-10" alt="...">
                                </div>
                            </div>
                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <div class="body1-2">
                <div class="flash">
                    <h3 class="flash-sale"><i class="fa-solid fa-bolt"></i> FLASH SALE</h3>
                    <div class="time">
                        <h3>Kết thúc sau</h3>
                        <h4>22:24:00</h4>
                    </div>
                    <h3 class="second">Đã bán sản phẩm</h3>
                </div>

                <h2 class="text-sp">
                    {CHĂM SÓC GIA ĐÌNH} Thảm lau chân silicon siêu mềm. 01 Thảm chùi chân siêu thấm hút dễ vệ sinh, mẫu
                    ngẫu nhiên, Thảm bầu dục, chổi lau nhà cao cấp,
                </h2>

                <div class="text-star">
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <h4>207 Đánh giá </h4>
                </div>

                <div class="text-brand">
                    <h4>Thương hiệu:</h4>
                    <p>No brand</p>
                    <p>Xem thêm Trang trí nhà cửa của No Brand</p>
                </div>

                <div class="prine">
                    <span class="prine1">12.200 đ</span>
                    <div>
                        <span class="prine2">28.000đ</span>
                        <span class="prine3">-56%</span>
                        <div class="ngang"></div>
                    </div>
                </div>

                <div class="discout">
                    <div class="discout1">Ưu đãi</div>
                    <ul class="discout2">
                        <li>🎁🎁Minigame săn quà cực HOT cùng Viettel Money🎁🎁</li>
                        <li>Chi tiêu tối thiểu 300.000 ₫</li>
                        <li>Mua trên 199.000 ₫, giảm 2.000 ₫</li>
                    </ul>
                </div>

                <div class="discout">
                    <div class="discout1">Variation3</div>
                    <div class="discout3">
                        <h4>01 lọ xịt comfo</h4>
                        <div class="discout3-1">
                            <div class="discout3-2"><img
                                    src="https://lzd-img-global.slatic.net/g/p/b69b7d03125e492abb9767a459862244.jpg_80x80q80.jpg_.webp"
                                    alt=""></div>
                            <div class="discout3-2"><img
                                    src="https://lzd-img-global.slatic.net/g/p/89e8c5317367fdf047b93f4a38346ff7.jpg_80x80q80.jpg_.webp"
                                    alt=""></div>
                            <div class="discout3-2"><img
                                    src="https://lzd-img-global.slatic.net/g/p/58ecf056d43d5c8d7e4726fd61a2bc0e.jpg_80x80q80.jpg_.webp"
                                    alt=""></div>
                            <div class="discout3-2"><img
                                    src="https://lzd-img-global.slatic.net/g/p/0214d333840d6b9af32fdf400ad6dd5c.jpg_80x80q80.jpg_.webp"
                                    alt=""></div>
                            <div class="discout3-2"><img
                                    src="https://lzd-img-global.slatic.net/g/p/b930fc2bd2a83d9eed5366eb132ef232.jpg_80x80q80.jpg_.webp"
                                    alt=""></div>
                            <div class="discout3-2"><img
                                    src="	https://lzd-img-global.slatic.net/g/p/214a40953484e926a3f2a2f5fe796d75.jpg_80x80q80.jpg_.webp"
                                    alt=""></div>
                            <div class="discout3-2"><img
                                    src="https://lzd-img-global.slatic.net/g/p/98278aa9b3714364ef590f312ee84ec7.jpg_80x80q80.jpg_.webp"
                                    alt=""></div>
                            <div class="discout3-2"><img
                                    src="https://lzd-img-global.slatic.net/g/p/03a6f8162e343e493e3fda30b0820cf7.jpg_80x80q80.jpg_.webp"
                                    alt=""></div>
                        </div>
                    </div>
                </div>

                <div class="plus">
                    <h3>Số lượng</h3>
                    <div>
                        <button class="plus1">-</button>
                        <span>1</span>
                        <button class="plus2">+</button>
                    </div>
                </div>

                <div class="check">
                    <button type="button" class="btn  btn-lg bg-warning text-white w-45">Mua ngay</button>
                    <button type="button" class="btn  btn-lg bg-danger text-white w-45">Thêm vào giỏ hàng </button>
                </div>
            </div>

            <div class="body1-3">
                <div class="right1">
                    <div>Tuỳ chọn giao hàng</div>
                    <span><i class="fas fa-info-circle"></i></span>
                </div>
                <div class="right2">
                    <span><i class="fas fa-map-marker-alt"></i></span>
                    <h3>Hồ Chí Minh, Quận 1, Phường Phạm Ngũ Lão</h3>
                    <h4>Thay đổi </h4>
                </div>
                <div class="right3">
                    <span><i class="fa-solid fa-truck-fast"></i></span>
                    <div class="righ3-1">
                        <h3>GH tiêu chuẩn</h3>
                        <span class="right3-2">Nhận vào 2-6 thg 6</span>
                    </div>
                    <h4>22.800 ₫</h4>
                </div>
                <div class="right4">
                    <span><i class="fa-solid fa-money-bill-1-wave"></i></span>
                    <p>Thanh toán khi nhận hàng. (Không được đồng kiểm)</p>
                </div>
                <div class="right1">
                    <div>Đổi trả và Bảo hành</div>
                    <span><i class="fas fa-info-circle"></i></span>
                </div>
                <div class="right5">
                    <span><i class="fa-solid fa-retweet"></i></span>
                    <div>
                        <h3 class="right5-1">7 ngày trả hàng cho Nhà bán hàng</h3>
                        <h4 class="right5-2">Không được trả hàng với lí do "Không vừa ý"</h4>
                    </div>
                </div>
                <div class="right5">
                    <span><i class="fas fa-shield-virus"></i></span>
                    <h3 class="right5-1">Không áp dụng chính sách bảo hành</h3>
                </div>
                <div class="right6">
                    <div class="right1">
                        <div>Tuỳ chọn giao hàng</div>
                        <span><i class="fas fa-info-circle"></i></span>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1"> 100% Chính hãng</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">15 ngày trả hàng</label>
                        <p>Được trả hàng với lý do "Không vừa ý" (Sản phẩm chưa qua sử dụng và còn nguyên tem mạc)</p>
                    </div>
                </div>
                <div class="right7">
                    <div class="right7-1"><img src="./images/load.png" alt=""></div>
                    <div class="right7-2">
                        <div class="right7-2-1"><img src="./images/load1.png" alt=""></div>
                        <p>Tải ngay ứng dụng để được miễn phí vận chuyển!</p>
                    </div>
                </div>
                <div class="row right8">
                    <div class="col-md-4">
                        <h3>Đánh giá tích cực</h3>
                        <h4>97 %</h4>
                    </div>
                    <div class="col-md-4 right8-1">
                        <h3>Giao đúng hạn</h3>
                        <h4>100 %</h4>
                    </div>
                    <div class="col-md-4">
                        <h3>Tỷ lệ phản hồi</h3>
                        <h4>95 %</h4>
                    </div>
                </div>
                <div class="right9">
                    ĐẾN GIAN HÀNG
                </div>
            </div>
        </div>

        <!-- KHOẢNG CÁCH -->
        <div class="space"></div>


        <div class=" body2 container">
            <div class="body2-left">
                <div>
                    <h2>Mô tả sản phẩm Thảm Lau Chân Silicon phòng tắm chùi chân siêu thấm hút nước chống trượt đế cao
                        su
                        chất siêu dày 2022
                    </h2>
                    <div class="nb1">
                        <span><i class="fas fa-info-circle"></i></span>
                        <p>Sản phẩm này là tài sản cá nhân được bán bởi Nhà Bán Hàng Cá Nhân và không thuộc đối tượng
                            phải
                            chịu thuế GTGT. Do đó hóa đơn VAT không được cấp trong trường hợp này.</p>
                    </div>
                    <div>
                        <img src="./images/31.webp" alt="">
                    </div>
                </div>
                <div>
                    <div class="nb5">
                        <div class="nb5-1"><img src="./images/p1.webp" alt=""></div>
                        <h2>Thông tin</h2>
                        <div class="nb5-1"><img src="./images/p1.webp" alt=""></div>
                    </div>
                </div>
                <div class="nb6">
                    <div class="nb6-1">
                        <p>Tên sản phẩm</p>
                        <p>Thương hiệu</p>
                        <p>Công dụng</p>
                        <p>Công dụng</p>
                        <p>Kích thước</p>
                    </div>
                    <div class="nb6-2">
                        <p>Thảm lau chân</p>
                        <p>SHOUSE</p>
                        <p>Đế cao su chống trơn trượt</p>
                        <p>Thấm hút cực tốt</p>
                        <p>40cm x 60cm</p>
                    </div>
                </div>
                <div>
                    <div class="nb5">
                        <div class="nb5-1"><img src="./images/p1.webp" alt=""></div>
                        <h2>Color
                            options</h2>
                        <div class="nb5-1"><img src="./images/p1.webp" alt=""></div>
                    </div>
                </div>
                <div class="nb7">
                    <div class="nb7-1">
                        <img src="./images/37.webp" alt="">
                        <h2>Cao cấp</h2>
                    </div>
                    <div class="nb7-1">
                        <img src="./images/34.webp" alt="">
                        <h2>Rẻ đẹp</h2>
                    </div>
                    <div class="nb7-1">
                        <img src="./images/35.webp" alt="">
                        <h2>Chống trượt</h2>
                    </div>
                </div>
                <div>
                    <div class="nb5">
                        <div class="nb5-1"><img src="./images/p1.webp" alt=""></div>
                        <h2>Product </h2>
                        <div class="nb5-1"><img src="./images/p1.webp" alt=""></div>
                    </div>
                    <div class="nb8">
                        <img src="./images/p2.webp" alt="">
                    </div>
                    <div class="nb8">
                        <img src="./images/p3.webp" alt="">
                    </div>
                    <div class="nb8">
                        <img src="./images/p4.webp" alt="">
                    </div>
                    <div class="nb8">
                        <img src="./images/p5.webp" alt="">
                    </div>
                </div>
                <div class="nb9">
                    <h2>Đặc tính sản phẩm Thảm Lau Chân Silicon phòng tắm chùi chân siêu thấm hút nước chống trượt đế
                        cao su chất siêu dày 2022</h2>
                    <div class="nb9-1">
                        <ul class="nb9-11">
                            <li>
                                <h3>Thương hiệu</h3>
                                <h4>Shouse</h4>
                            </li>
                            <li>
                                <h3>Hình dáng thảm</h3>
                                <h4>Oval</h4>
                            </li>
                            <li>
                                <h3>Loại thảm</h3>
                                <h4>Thảm nhà tắm</h4>
                            </li>
                            <li>
                                <h3>Loại bảo hành</h3>
                                <h4>Bảo hành điện tử</h4>
                            </li>
                            <li>
                                <h3>Delivery Option</h3>
                                <h3>Instant</h3>
                                <h4>Có</h4>
                            </li>
                        </ul>
                        <ul class="nb9-11">
                            <li>
                                <h3>SKU</h3>
                                <h4>1626234094_VNAMZ-8527604151</h4>
                            </li>
                            <li>
                                <h3>Chất liệu thảm</h3>
                                <h4>Sợi tổng hợp</h4>
                            </li>
                            <li>
                                <h3>Phong cách</h3>
                                <h4>Truyên thông,Nghệ thuật đương đại,Eclectic,Vùng biển,Hiện đại,Scandinavian,Đồng
                                    quê,Sự hào nhoáng,Phương Đông,Shabby Chic,Mộc mạc,Bền,Classical,Quốc tế,Phong cách
                                    Địa Trung Hải,Thiết yếu,Elegant,Nhiều màu,Công nghiệp,Hollywood,Theo mùa,Thanh thiếu
                                    niên</h4>
                            </li>
                            <li>
                                <h3>Thời gian bảo hành</h3>
                                <h4>6 năm</h4>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="body2-right ">
                <div>
                    <h2>Quảng Cáo Sản Phẩm</h2>
                    <div class="nb2">
                        <div class="nb3"><img src="./images/32.webp" alt=""></div>
                        <h3>Thảm lâu chân hình cỏ 4 lá, chống trượt, sang trọng</h3>
                        <h4>30.273 đ</h4>
                    </div>
                </div>
                <div>
                    <h2>Quảng Cáo Sản Phẩm</h2>
                    <div class="nb2">
                        <div class="nb3"><img src="./images/33.webp" alt=""></div>
                        <h3>[FREE SHIP] Bộ thảm bếp Silicon 02 thảm KT 40x60, 40x120cm, thấm hút chỉ sau 3 giây, chống
                            trơn trượt, nhanh khô tham lau chan, thảm chùi chân siêu thấm</h3>
                        <h4>70.273 đ</h4>
                    </div>
                </div>
                <div>
                    <h2>Quảng Cáo Sản Phẩm</h2>
                    <div class="nb2">
                        <div class="nb3"><img src="./images/34.webp" alt=""></div>
                        <h3>Thảm Silicon lau chân siêu thấm hút nước cao cấp, chống trơn trượt, nhanh khô tham lau chan,
                            thảm chùi chân siêu thấm</h3>
                        <h4>36.273 đ</h4>
                    </div>
                </div>
                <div>
                    <h2>Quảng Cáo Sản Phẩm</h2>
                    <div class="nb2">
                        <div class="nb3"><img src="./images/35.webp" alt=""></div>
                        <h3>Thảm lông lau chân siêu thấm phòng khách phòng ngủ nhà tắm nhà bếp siêu dày cao cấp, thảm
                            lau chân lông cừu đẹp và sang trọng T03 - Darling Home</h3>
                        <h4>30.273 đ</h4>
                    </div>
                </div>
                <div>
                    <h2>Quảng Cáo Sản Phẩm</h2>
                    <div class="nb2">
                        <div class="nb3"><img src="./images/36.webp" alt=""></div>
                        <h3>[FREESHIP+QUÀ]Thảm nhà bếp bộ 2 silicon chống trượt siêu thấm hút cao cấp, thảm lau chân nhà
                            bếp siêu thấm nước đẹp cute nhã nhặn T02- Darling Home</h3>
                        <h4>30.273 đ</h4>
                    </div>
                </div>
                <div>
                    <h2>Quảng Cáo Sản Phẩm</h2>
                    <div class="nb2">
                        <div class="nb3"><img src="./images/37.webp" alt=""></div>
                        <h3>Thảm lâu chân hình cỏ 4 lá, chống trượt, sang trọng</h3>
                        <h4>30.273 đ</h4>
                    </div>
                </div>
            </div>

        </div>


        <div class="body3 container">
            <div class="body3-all">
                <h2>Đánh giá và nhận xét của Thảm Lau Chân Silicon phòng tắm chùi chân siêu thấm hút nước chống trượt đế
                    cao
                    su chất siêu dày 2022</h2>
                <div class="live1">
                    <div class="live1-1">
                        <div class="live1-11">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <h4>4 tuần trước</h4>
                    </div>
                    <div class="live1-2">
                        <h4>bởi 9***7</h4>
                        <span><i class="fa-solid fa-shield"></i> Chứng nhận đã mua hàng</span>
                    </div>
                    <p class="live1-3">Rất là ưng luôn.</p>
                    <p class="live1-3">Thảm mịn, thấm nước tốt, giá rẻ không trơn trượt.</p>
                    <div class="live1-4"><img src="./images/34.webp" alt=""></div>
                    <span class="live1-5">Mã: Oval2</span>
                    <div class="live1-6">
                        <span>1 <i class="fa-solid fa-thumbs-up"></i></span>
                        <span><i class="fa-solid fa-ellipsis-vertical"></i></span>
                    </div>
                </div>
                <div class="live1">
                    <div class="live1-1">
                        <div class="live1-11">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <h4>4 ngày trước</h4>
                    </div>
                    <div class="live1-2">
                        <h4>bởi A***7</h4>
                        <span><i class="fa-solid fa-shield"></i> Chứng nhận đã mua hàng</span>
                    </div>
                    <p class="live1-3">rất ok ..............................................dính chắc chăn </p>
                    <p class="live1-3">.............</p>
                    <div class="live1-4"><img src="./images/37.webp" alt=""></div>
                    <span class="live1-5">Mã: Color family:1</span>
                    <div class="live1-6">
                        <span>3 <i class="fa-solid fa-thumbs-up"></i></span>
                        <span><i class="fa-solid fa-ellipsis-vertical"></i></span>
                    </div>
                </div>
                <div class="live10">
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>4</button>
                </div>
            </div>

            <div class="body3-1">

            </div>
        </div>


        <!-- THE END -->
        <div class="deal11 container">
            <div class="row">
                <div class="col-md-3 deal11-1">
                    <h3>LIÊN HỆ VỚI LAZADA</h3>
                    <ul>
                        <li>Hotline & Chat trực tuyến (24/7)</li>
                        <li>Trung tâm hỗ trợ</li>
                        <li>Hướng dẫn đặt hàng</li>
                        <li>Giao hàng & Nhận hàng</li>
                        <li>Chính sách hàng nhập khẩu</li>
                        <li>Hướng dẫn đổi trả hàng</li>
                    </ul>
                </div>
                <div class="col-md-3 deal11-1">
                    <h3>LAZADA VIỆT NAM</h3>
                    <ul>
                        <li>Về Lazada Việt Nam</li>
                        <li>Bán hàng cùng Lazada</li>
                        <li>Chương trình Lazada Afﬁliate</li>
                        <li>Tuyển dụng</li>
                        <li>Điều khoản sử dụng</li>
                        <li>Chính sách bảo mật</li>
                        <li>Báo chí</li>
                        <li>Bảo vệ quyền sở hữu trí tuệ</li>
                        <li>Quy chế hoạt động sàn Lazada</li>
                        <li>Quy trình giải quyết tranh chấp, khiếu nại</li>
                    </ul>
                </div>
                <div class="col-md-6 deal11-all ">
                    <div class="row-1">
                        <div class="col-md-2 deal11-2">
                            <img src="./images/3_bixq.png" alt="">
                        </div>
                        <div class="col-md-4 deal11-3">
                            <div class="where">Go where your heart beats</div>
                            <div class="app">Tải App Lazada</div>
                        </div>
                        <div class="col-md-3 deal11-4">
                            <img src="./images/r1.png" alt="">
                        </div>
                        <div class="col-md-3 deal11-4">
                            <img src="./images/r2.webp" alt="">
                        </div>
                    </div>
                    <div class="deal11-text">
                        <div class="deal11-5">CÔNG TY TNHH RECESS</div>
                        <div class="deal11-5">Giấy CNĐKDN: 0308808576 – Ngày cấp: 06/5/2009, được sửa đổi lần thứ 19
                            ngày 15/8/2019.
                        </div>
                        <div class="deal11-5">Cơ quan cấp: Phòng Đăng ký kinh doanh – Sở kế hoạch và Đầu tư TP.HCM</div>
                        <div class="deal11-5">Địa chỉ đăng ký kinh doanh: Tầng 19, Tòa nhà Saigon Centre – Tháp 2, 67 Lê
                            Lợi, Phường Bến
                            Nghé, Quận 1, Tp. Hồ Chí Minh, Việt Nam.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="deal12 bg-white">
            <div class="row-3 container">
                <div class="col-md-6 deal12-1">
                    <h3>CÁCH THỨC THANH TOÁN</h3>
                    <div class="deal12-2">
                        <div class="deal12-3"><img src="./images/s11.png" alt=""></div>
                        <div class="deal12-3"><img src="./images/s22.png" alt=""></div>
                        <div class="deal12-3"><img
                                src="https://e7.pngegg.com/pngimages/751/223/png-clipart-jcb-co-ltd-credit-card-payment-american-express-debit-card-credit-card-text-payment-thumbnail.png"
                                alt=""></div>
                        <div class="deal12-3"><img src="./images/s4.jpeg.crdownload" alt=""></div>
                        <div class="deal12-3"><img src="./images/s5.png" alt=""></div>
                        <div class="deal12-3"><img src="./images/s6.jpg" alt=""></div>
                        <div class="deal12-3"><img src="./images/s7.png" alt=""></div>
                    </div>
                    <div class="deal12-3"><img src="./images/s8.png" alt=""></div>
                </div>
                <div class="col-md-3 deal12-4">
                    <h3>DỊCH VỤ GIAO HÀNG</h3>
                    <div>
                        <div class="deal12-41">
                            <img src="./images/m1.png" alt="">
                        </div>
                        <div class="deal12-42">
                            <div class="deal12-42-1"><img src="http://ekladata.com/MaPN-tTAlMCAxG15CqlAnr_Sqko.png"
                                    alt=""></div>
                            <div class="deal12-42-1"><img
                                    src="https://res.cloudinary.com/tia-img/image/fetch/t_company_avatar/https%3A%2F%2Fcdn.techinasia.com%2Fdata%2Fimages%2F2fE94kUxybplU5YF6R48Y6QFMJxBYwu5vKDz1Xqg.png"
                                    alt=""></div>
                        </div>
                        <div class="deal12-42">
                            <div class="deal12-42-1"><img
                                    src="https://images.squarespace-cdn.com/content/v1/5930dc9237c5817c00b10842/1556961755928-299PG6K90UXDJWL3LP7G/Cricket-One.png?format=750w"
                                    alt=""></div>
                            <div class="deal12-42-1"><img
                                    src="https://data.vieclamdanang.vn/vieclamdanang/companies/2021/12/10/origin_16391010024725583737562_476762206607565_2345676369867833344_n.jpg"
                                    alt=""></div>
                        </div>
                        <div class="deal12-43">
                            <img src="https://ahamove.com/wp-content/uploads/2022/01/D%E1%BB%B1-%C3%A1n-m%E1%BB%9Bi.png"
                                alt="">
                        </div>
                        <div class="deal12-43">
                            <img src="https://vinh-cat.com.vn/wp-content/uploads/2021/01/article_1564050459_674.png"
                                alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 deal12-5">
                    <h3>CHỨNG NHẬN</h3>
                    <div class="deal12-51">
                        <div class="deal12-51-1">
                            <img src="https://laz-img-cdn.alicdn.com/tfs/TB1jyJMv.H1gK0jSZSyXXXtlpXa-184-120.png"
                                alt="">
                            <img src="https://laz-img-cdn.alicdn.com/imgextra/i3/O1CN01Bd0sVV1QY5gSQHbMq_!!6000000001987-2-tps-160-160.png"
                                alt="">
                            <img src="https://laz-img-cdn.alicdn.com/tfs/TB1Jnytq7L0gK0jSZFAXXcA9pXa-160-84.png" alt="">
                        </div>
                        <div class="deal12-51-1">
                            <img src="	https://laz-img-cdn.alicdn.com/tfs/TB1fj5Nfr_I8KJjy1XaXXbsxpXa-373-140.png"
                                alt="">
                            <img src="	https://laz-img-cdn.alicdn.com/tfs/TB1iRzQc5qAXuNjy1XdXXaYcVXa-374-142.png"
                                alt="">
                            <img src="	https://laz-img-cdn.alicdn.com/tfs/TB1cULQc5qAXuNjy1XdXXaYcVXa-373-140.png"
                                alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="end row-4 container">
            <div class="col-md-3 end1">
                <h2>LAZADA - NỀN TẢNG MUA SẮM TRỰC TUYẾN HÀNG ĐẦU VIỆT NAM</h2>
                <p>Thành lập từ năm 2012, Lazada là nền tảng thương mại điện tử hàng đầu Đông Nam Á, tiên phong thúc đẩy
                    sự phát triển tại khu vực thông qua Thương mại & Công nghệ. Hiện nay, với nền tảng logistics và hệ
                    thống thanh toán lớn nhất khu vực, Lazada trở thành một phần trong đời sống của người tiêu dùng và
                    hướng đến mục tiêu phục vụ cho 300 triệu khách hàng trên toàn khu vực Đông Nam Á vào năm 2030.
                </p>
                <p>
                    Tại Việt Nam, Lazada là nền tảng Thương mại điện tử quen thuộc của hàng triệu người tiêu dùng bởi sự
                    đa dạng hàng đầu về chủng loại sản phẩm, ứng dụng công nghệ mua sắm và giải trí thông minh cùng khả
                    năng logistics
                </p>

            </div>
            <div class="col-md-3 end1">
                <p>
                    mạnh mẽ và dịch vụ chăm sóc khách hàng tối ưu. Đáng chú ý, bên cạnh các chương trình ưu đãi trực
                    tuyến hấp dẫn hàng tháng hấp dẫn thường xuyên, Lazada Việt Nam còn thu hút người dùng với các Lễ Hội
                    Mua Sắm siêu lớn trong năm, đây được xem là các thời điểm mua sắm không thể bỏ lỡ của các tín đồ mua
                    sắm trên toàn quốc.
                </p>
                <p>
                    Hãy truy cập website hoặc tải ngay ứng dụng Lazada để gia tăng thêm nhiều trải nghiệm độc đáo cho
                    hành trình mua sắm – giải trí tuyệt vời và siêu tiết kiệm ngay hôm nay!
                </p>
                <h2>SẢN PHẨM CHÍNH HÃNG</h2>
            </div>
            <div class="col-md-3 end1">
                <h2>SẢN PHẨM NỔI BẬT</h2>
                <p>
                    SMARTPHONE
                    iPhone , Samsung , Xiaomi , Vivo , Vsmart , Oppo , Huawei , iPhone 12 , iPhone 11 , Redmi Note 8 ,
                    Galaxy Note , Galaxy A51 , Galaxy S21 Ultra , Vsmart Live 4 , Vsmart Joy 3
                </p>
                <p>
                    MÁY TÍNH BẢNG
                    iPad , Samsung , Huawei , Lenovo , Kindle , iPad Pro , iPad mini , Masstel , iPad Air 2 , iPad Mini
                    5 , LAPTOPS , Dell , Asus , Macbook , HP , Lenovo , Acer , MSI , Microsoft Surface , Macbook Pro ,
                    Macbook Air 2018
                </p>
                <p>TIVI
                    Sony , LG , Vsmart , Xiaomi , Toshiba , Samsung , Panasonic , Sharp , Asanzo , Asano , TCL</p>
                <p>ÂM THANH
                    Loa Bluetooth , Loa Karaoke , JBL , Sony , Harman Kardon , Bose , Tronsmart , Kiomic , Zealot , LG ,
                    Temeisheng , Hoco , Kimiso</p>
                <p>TỦ LẠNH
                    Tủ lạnh mini , Sanyo , Electrolux , Panasonic , Toshiba , Samsung</p>
                <p>MỸ PHẨM & LÀM ĐẸP
                    La Roche Posay , MAC , Maybelline , Laneige , Innisfree , Vichy , Hadalabo , Senka , Anessa , The
                    Face Shop , Son Black Rouge , Kiehl’s , Kem Chống Nắng , Sữa Rửa Mặt , Nước Tẩy Trang</p>
            </div>
            <div class="col-md-3 end1">
                <p>MÁY ẢNH
                    Fujifilm , Nikon , Canon , Sony , Camcorder , GoPro , Flycam , Xiaomi</p>
                <p>MÁY GIẶT
                    Electrolux , Sanyo , Toshiba , Aqua , Hitachi , Panasonic , Samsung , LG , Bosch , Midea</p>
                <p>LÒ VI SÓNG
                    Sharp , Electrolux , Bluestone , Samsung , Xiaomi , Beko , Panasonic</p>
                <p>Ô TÔ XE MÁY
                    Honda , Xe máy Yamaha , Taya Motor , Suzuki , Piaggio , Xe Máy Điện</p>
                <p>TRUYỆN TRANH HAY NHẤT 2021
                    Thám tử lừng danh Conan , Thanh Gươm Diệt Quỷ Kimetsu Yaiba , One Piece , Đảo Hải Tặc</p>
                <p>BÁCH HÓA ONLINE
                    Thức Uống Có Cồn , Strongbow , Heineken , Tiger , Bia 333 , Budweiser , Corona , Hoegaarden , Thức
                    Uống Có Ga , Coca-cola , 7Up , Pepsi , La Vie , Star Kombucha</p>
                <p>XU HƯỚNG TÌM KIẾM NỔI BẬT 2021
                    Sản phẩm mùa dịch Covid-19 , Khẩu trang 3M , Khẩu trang Unicharm , Khẩu trang y tế , Nước Rửa Tay
                    Khô , Cà Phê , Nồi Cơm Điện , Giường Ngủ , Đồng Hồ Nữ , Đồng Hồ Nam , Máy Chạy Bộ Điện , Đàn Guitar
                    , Đàn Piano , Ghế Mát Xa , Dép Crocs , Cờ Vua , Nón Sơn , Xe Cẩu , Xe Cẩu , Hoa , Bảng Chữ Cái , Đá
                    Bóng , Áo Bóng Đá , Bikini , Elsa , BKAV , Ivy Moda , MLB , Dirty Coin , Quần Ống Rộng , Vascara</p>
                <p>MUA SẮM TRÊN TOÀN THẾ GIỚI VỚI ALIEXPRESS
                    Nga , Tây Ban Nha , Pháp , Đức , Ba Lan , Brazil , Ả Rập Xê-út</p>
                <p>MUA SẮM TRÊN TOÀN THẾ GIỚI VỚI DARAZ
                    Pakistan , Bangladesh , Sri Lanka , Myanmar , Nepal</p>
            </div>
        </div>

        <div class="last-all">
            <div class="last container">
                <div class="last0">
                    <h2>Lazada Southeast Asia</h2>
                    <div class="last1">
                        <div class="last1-1"><img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_North_Vietnam_%281955%E2%80%931976%29.svg/230px-Flag_of_North_Vietnam_%281955%E2%80%931976%29.svg.png"
                                alt=""></div>
                        <div class="last1-1"><img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Singapore.svg/225px-Flag_of_Singapore.svg.png"
                                alt=""></div>
                        <div class="last1-1"><img
                                src="http://2.bp.blogspot.com/-WrU4uowGa0s/UBxeNx3dMCI/AAAAAAAABls/rHPUg1fTLhg/w1200-h630-p-k-no-nu/Qu%E1%BB%91c+k%E1%BB%B3+Th%C3%A1i+Lan.jpg"
                                alt=""></div>
                        <div class="last1-1"><img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Malaya.svg/501px-Flag_of_Malaya.svg.png"
                                alt=""></div>
                        <div class="last1-1"><img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/225px-Flag_of_Indonesia.svg.png"
                                alt=""></div>
                        <div class="last1-1"><img
                                src="https://upload.wikimedia.org/wikipedia/commons/9/99/Flag_of_the_Philippines.svg"
                                alt=""></div>
                    </div>
                    <div>

                    </div>
                </div>
                <div class="last0">
                    <h2>Kết nối với chúng tôi</h2>
                    <div class="last1">
                        <div class="last1-1"><img
                                src="https://play-lh.googleusercontent.com/5pZMqQYClc5McEjaISPkvhF8pDmlbLqraTMwk1eeqTlnUSjVxPCq-MItIrJPJGe7xW4"
                                alt=""></div>
                        <div class="last1-1"><img
                                src="https://websitesme.misacdn.net/wp-content/uploads/2020/08/LinkedIn_logo_v2.png"
                                alt=""></div>
                        <div class="last1-1"><img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCpFZtBZWxkfFOwGKgfWReNiblFRcuKnD2g9dsyiKb68mK2ttTqqLCiSsaiOSmuq_vMPQ&usqp=CAU"
                                alt=""></div>
                        <div class="last1-1"><img
                                src="https://thumbs.dreamstime.com/b/youtube-round-icon-logo-white-background-editable-vector-illustration-youtube-icon-logo-141050377.jpg"
                                alt=""></div>
                        <div class="last1-1"><img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGFhFe7tzPSi87l-tejdLBLL-Sdr0Ffl-E9NXhKB19n7VlH8f7Bi3uyLRYkEfAa16zn9s&usqp=CAU"
                                alt=""></div>
                        <div class="last1-1"><img
                                src="https://media.cdnandroid.com/item_images/514176/imagen-zing-vn-vietnam-daily-news-0big.jpg"
                                alt=""></div>
                    </div>
                </div>
                <div class="last0">
                    <h4>© Lazada 2022</h4>
                </div>
            </div>
        </div>



    </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>

</html>